// @import (inline) "./css/reset.css";
@import (inline) "bulma/css/bulma.css";
@import "./theme.less";

@font-face {
    font-family: Work Sans;
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(@/assets/font/work-sans-latin-400-normal.3c46b18a.woff2)format("woff2");
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

.ell {
    @apply overflow-hidden overflow-ellipsis whitespace-nowrap;
}

:root {
    --animate-duration: 800ms;
    --animate-delay: 0.9s;
}

html,
body,
#app {
    height: 100%;
    user-select: none;
    font: 12px "Work Sans", Tahoma,Helvetica,Arial,'宋体',sans-serif;
    background: #fff;
    overflow-y: auto;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

#app {
    @apply border-t;
}

.noscrollbar::-webkit-scrollbar {
    display: none;
}

// .scrollbar {
//     scrollbar-width: none;
//     -ms-overflow-style: none;
//     overflow-x: hidden;
//     overflow-y: auto;
// }

svg {
    pointer-events: none;
    * {
        pointer-events: none;
    }
}

.scrollbar:hover::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.3);
}
.scrollbar::-webkit-scrollbar-track {
    border: none;
}
.scrollbar::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0);

    transition: background linear 1s;
    // border-radius: 5px;
}
.scrollbar::-webkit-scrollbar-corner {
    background: none;
}
.scrollbar::-webkit-scrollbar {
    width: 10px;
    // display: none;
    opacity: 0;
}
.scrollbar:hover::-webkit-scrollbar {
    // display: block;
    opacity: 1;
}
